[Global]
# Path to imapsync
# Default is fine if it's in the user's path
#imapsync=imapsync

# global imapsync options
# python list via ast.literal_eval()
imapsync_opts=["--syncinternaldates","--dry","--justfoldersizes"]

[Source]
# Zimbra server
zimbra_server=zimbra.example.com

# Zimbra admin server
# Default is to use zimbra_server's value, so this is optional
# admin_server=zimbraadmin.example.com

# Zimbra admin user and password
admin_user=admin@example.com
admin_pass=password_goes_here

# Source domain name
domain=example.com

# imapsync options for source server
# Separate global/source/dest options just for organizational purposes
# Any argument should work here
# python list via ast.literal_eval()
imapsync_opts=["--port1","993","--ssl1"]

[Dest]
# Zimbra server
zimbra_server=zimbra.example.com

# Zimbra admin server
# Default is to use zimbra_server's value, so this is optional
# admin_server=zimbraadmin.example.com

# Zimbra admin user and password
admin_user=admin@example.com
admin_pass=password_goes_here

# Destination domain name
domain=temp.example.com

# Separate global/source/dest options just for organizational purposes
# Any argument should work here
# python list via ast.literal_eval()
imapsync_opts=["--port2","993","--ssl2"]
